#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <7>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };

    st: scroll_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "Scroll / Tap";
        #binding-cells = <2>;
        bindings = <&mo>, <&mkp>; 
        
        tapping-term-ms = <200>;
        flavor = "balanced"; // または "hold-preferred"
        quick-tap-ms = <175>;
        hold-while-undecided; 
};
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp Q         &kp W      &kp E         &kp R  &kp T                                          &kp Y        &kp U  &kp I        &kp O      &kp P
&kp A         &kp S      &kp D         &kp F  &kp G        &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K        &kp L      &to 5
&kp Z         &kp X      &kp C         &kp V  &kp B        &kp LA(SPACE)      &kp B          &kp N        &kp M  &st 6 COMMA  &lt 8 DOT  &kp RIGHT_SHIFT
&kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &ek    &lt 0 SPACE  &lt 3 TAB          &kp BACKSPACE  &lt 4 ENTER                                 &kp ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Win {
            bindings = <
&kp Q      &kp W         &kp E         &kp R               &kp T                                                 &kp Y             &kp U  &lt 0 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F               &kp G        &kp LS(LG(S))             &kp MINUS      &kp H             &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V               &kp B        &kp SEMICOLON             &kp B          &kp N             &kp M  &kp COMMA  &kp DOT  &kp LA(SPACE)
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 8 INT_MUHENKAN  &lt 0 SPACE  &lt_to_layer_0 5 TAB      &kp BACKSPACE  &lt 3 INT_HENKAN                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ipad {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T                                                 &kp Y             &kp U  &lt 0 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F             &kp G        &kp LS(LG(S))             &kp MINUS      &kp H             &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V             &kp B        &kp SEMICOLON             &kp B          &kp N             &kp M  &kp COMMA  &kp DOT  &kp LA(SPACE)
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 8 LANGUAGE_2  &lt 0 SPACE  &lt_to_layer_0 5 TAB      &kp BACKSPACE  &lt 3 LANGUAGE_1                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans  &trans              &trans            &trans               &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &trans  &trans              &trans            &trans               &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Num {
            bindings = <
&kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT                                       &kp CARET       &kp N7  &kp N8  &kp N9  &kp SLASH
&kp AMPERSAND    &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &trans                &kp AT_SIGN    &kp UNDERSCORE  &kp N4  &kp N5  &kp N6  &kp ASTERISK
&kp HASH         &kp DOLLAR    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERIOD   &kp SINGLE_QUOTE      &kp BACKSLASH  &kp N0          &kp N1  &kp N2  &kp N3  &kp MINUS
&trans           &trans        &trans                &trans                 &trans       &trans                &trans         &trans                                  &kp PLUS
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        scloll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mo 6     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
